apiVersion: v1
kind: Secret
metadata:
  name: alkobot
data:
  token: NjU4NDkyMTI2OkFBSFFDR1ptSzFFdDdzRmVzdUxWSEtFUE9BMFZjQ1RGWTJvCg==
#  token: "NDkxOTg2OTg5OkFBRVNwZzRQY3ZEQlk2aEFXdWtPa19JeTZDMTdRRm96YU9JCg=="
  chat: LTEwMDE0NDM1OTg5MzYK
#  chat: "LTM2NDAyNjQ1OQo="
